0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:56:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 457
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:02:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage%20=%2023 HTTP/1.1" 200 2857 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:03:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:12:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 1452 http-bio-80-exec-8 893
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:04 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:04 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:13:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13054 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/route/pageQuery%7D?cid=5 HTTP/1.1" 200 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:15:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:19:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13053 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:19:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:19:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:19:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14541 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16675 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:43:34 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16675 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:57 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16675 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16677 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17530 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:01 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:02 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:05 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:10:06 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17559 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:49 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:49 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:49 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:49 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17825 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:15:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17884 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:19:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:43 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:45 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:45 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:45 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:45 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18089 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:22:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18362 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:42 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:42 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:42 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=105 HTTP/1.1" 200 75 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:25:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18358 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:26:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19435 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:56 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:18 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:18 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:18 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:18 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:19 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:19 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:19 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:19 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:22 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:39:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:40:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:41:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:41:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:41:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:41:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:42:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:42:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:42:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:42:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:04 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:08 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:08 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:08 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:08 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=97 HTTP/1.1" 200 3007 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:10 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:10 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:43:10 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19481 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:44:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19734 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3219 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 383
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19734 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:37:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:37:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:41:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:41:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:44:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:44:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19734 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 5771
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19734 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3219 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4086
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19734 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3675
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:47:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:47:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:51:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 245493
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:54:42 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:54:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:55:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 47676
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 69 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:42 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 8259
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:59:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:59:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 16360
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 3126 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:15 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:02:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3125
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:32 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19734 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:32 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 3126 http-bio-80-exec-6 337
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:37 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 2965 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:37 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:37 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:37 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:18:06:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 2989 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12173 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:24 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 398
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:30 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12173 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:30 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 17136 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:37:57 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 17136 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:38:51 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:36 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16828 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:36 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:38 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:38 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:38 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:46:38 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:26 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16812 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:26 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:33 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16812 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:39 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:40 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:41 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:41 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:48:41 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:50:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:19:50:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/js/getParameter.js?_=1643286355345 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:25:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 1136 http-bio-80-exec-4 410
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:07 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17152 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:43 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17152 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:50 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:26:52 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17241 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:26 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17241 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:37:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/js/getParameter.js?_=1643288303591 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 1390 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17680 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 316
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:48 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:58:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17681 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:20:59:21 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:52 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:03:52 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 393
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:07:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17682 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:19 +0800] "GET /travel/js/getParameter.js?_=1643288899800 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 1336 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17682 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:50 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:08:53 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17720 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:21 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 17720 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:26 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:30 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:21 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 17795 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:21 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:21 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:24 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:24 +0800] "GET /travel/img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:26 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:26 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:26 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:27 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 17777 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:46 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:16:31 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 17780 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:16:31 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:16:31 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:13 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:13 +0800] "GET /travel/js/getParameter.js?_=1643289493050 HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 1356 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3219 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 1424 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/js/getParameter.js?_=1643289544184 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19734 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19734 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 3126 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:48 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 17780 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:19:51 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5608 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 1505 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:22 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:22 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:22 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/route/addFavorite?rid=37 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:24 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:30 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:30 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:35 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:39 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 1264 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:39 +0800] "GET /travel/js/getParameter.js?_=1643289699310 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
