0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 1468 http-bio-80-exec-7 518
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:24:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 3
