0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:06:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:06:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 1132 http-bio-80-exec-3 812
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:06:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:06:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 1369 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:08:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1804 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:13:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:13:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 1419 http-bio-80-exec-3 480
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:14:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2995 http-bio-80-exec-4 3124
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:15:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7390 http-bio-80-exec-1 6199
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:16:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7390 http-bio-80-exec-1 6195
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:17:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:17:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 956 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:18:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7390 http-bio-80-exec-1 6195
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:28:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4881 http-bio-80-exec-1 6304
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:29:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3094 http-bio-80-exec-1 3126
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:30:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4881 http-bio-80-exec-1 6278
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:32:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5227 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:35:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:35:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:47:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5623 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 1158 http-bio-80-exec-3 551
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:48:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:50:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5614 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 1237 http-bio-80-exec-3 404
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:50:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:51:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1688 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 1022 http-bio-80-exec-3 415
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 405
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:41 +0800] "GET /travel/checkCode?1643180021554 HTTP/1.1" 200 1217 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:53:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:56:48 +0800] "GET /travel/checkCode?1643180208415 HTTP/1.1" 200 1157 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:56:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:59:37 +0800] "GET /travel/checkCode?1643180377424 HTTP/1.1" 200 1276 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:59:45 +0800] "GET /travel/checkCode?1643180385366 HTTP/1.1" 200 1331 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:59:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:00:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1688 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:01:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 1255 http-bio-80-exec-3 457
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:17 +0800] "GET /travel/checkCode?1643180537444 HTTP/1.1" 200 978 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 350
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 1150 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:02:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:44:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:44:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 1448 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:46:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2000
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:01:17 +0800] "GET /travel/activeUserServlet?code=5e2e59dde5c241468a997a97d8653590 HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:04:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:04:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 1270 http-bio-80-exec-3 483
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5502 http-bio-80-exec-4 1667
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:26 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:06:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 1381 http-bio-80-exec-3 441
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:06:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1719
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:21:08 +0800] "GET /travel/activeUserServlet?code=6a42991b66834526b1e5b5e55ae2ba7d HTTP/1.1" 200 34 http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:21:34 +0800] "GET /travel/activeUserServlet?code=6a42991b66834526b1e5b5e55ae2ba7d HTTP/1.1" 200 34 http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:22:27 +0800] "GET /travel/activeUserServlet?code=6a42991b66834526b1e5b5e55ae2ba7d HTTP/1.1" 200 49 http-bio-80-exec-1 340
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:22:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 1153 http-bio-80-exec-4 411
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:49:03 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:49:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 1154 http-bio-80-exec-4 472
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:49:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3767
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 1374 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:50:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:52:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:52:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:53:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:09:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:09:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 1202 http-bio-80-exec-2 428
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:11:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:11:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:11:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 1297 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:15:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:15:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:15:23 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:15:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 1141 http-bio-80-exec-2 393
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:16:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 398
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:16:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:16:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:16:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:16:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 1282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 1363 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:17:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 1246 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:18:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:19:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:19:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:19:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 1348 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:20:08 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:20:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:20:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:23:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:23:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:23:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 1278 http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:24:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 435
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:25:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:25:53 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 1404 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:26:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:30:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:30:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:30:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2654 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:30:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:30:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 1210 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:06 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 1375 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 1323 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 1143 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 1154 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 1192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 1208 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 1344 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:31:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:27:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 1447 http-bio-80-exec-6 444
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:28:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 359
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:28:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:28:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:28:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:28:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:29:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 1145 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:31:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 1292 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:32:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 1462 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:05 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:09 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2649 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 160366 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 1215 http-bio-80-exec-9 412
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 365
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 1167 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:57 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 1238 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 378
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:34:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:39:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 369
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:08:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:09:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:18:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:18:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:18:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Jan/2022:20:18:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 90
